FROM bearstech/debian:jessie

RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        libffi6 \
        libgdbm3 \
        libgmp10 \
        libncurses5 \
        libreadline6 \
        libssl1.0.0 \
        libtinfo5 \
        libyaml-0-2 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

ARG ruby_version

COPY rubies/jessie/ruby-${ruby_version} /opt/rubies/ruby-${ruby_version}
ENV PATH=/usr/local/sbin:/usr/local/bin:/opt/rubies/ruby-${ruby_version}/bin/:/usr/sbin:/usr/bin:/sbin:/bin

RUN gem install bundler
