FROM bearstech/debian:stretch

RUN apt-get update && \
    apt-get install -y \
        libffi6 \
        libgdbm3 \
        libgmp10 \
        libncurses5 \
        libreadline7 \
        libssl1.1 \
        libtinfo5 \
        libyaml-0-2 \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

ARG ruby_version

COPY rubies/stretch/ruby-${ruby_version} /opt/rubies/ruby-${ruby_version}
ENV PATH=/usr/local/sbin:/usr/local/bin:/opt/rubies/ruby-${ruby_version}/bin/:/usr/sbin:/usr/bin:/sbin:/bin

RUN /usr/local/bin/gem install bundler
