ARG DEBIAN_DISTRO
FROM bearstech/debian:${DEBIAN_DISTRO}

ARG DEBIAN_DISTRO
ARG RUBY_VERSION
ENV PATH=/usr/local/sbin:/usr/local/bin:/opt/rubies/ruby-${RUBY_VERSION}/bin/:/usr/sbin:/usr/bin:/sbin:/bin

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux \
    &&  export http_proxy=${HTTP_PROXY} \
    &&  apt-get update \
    &&  if [ "${DEBIAN_DISTRO}" = "stretch" ]; then apt-get install -y --no-install-recommends \
                    ca-certificates \
                    libffi6 \
                    libgdbm3 \
                    libgmp10 \
                    libncurses5 \
                    libtinfo5 \
                    libyaml-0-2 \
                    zlib1g \
                    libreadline7 \
                    libssl1.1 \
        ; fi \
    &&  if [ "${DEBIAN_DISTRO}" = "buster" ]; then apt-get install -y --no-install-recommends \
                    ca-certificates \
                    libffi6 \
                    libgdbm6 \
                    libgmp10 \
                    libncurses5 \
                    libtinfo5 \
                    libyaml-0-2 \
                    zlib1g \
                    libreadline7 \
                    libssl1.1 \
        ; fi \
    &&  if [ "${DEBIAN_DISTRO}" = "bullseye" ]; then apt-get install -y --no-install-recommends \
                    ca-certificates \
                    libffi7 \
                    libgdbm6 \
                    libgmp10 \
                    libncurses5 \
                    libtinfo5 \
                    libyaml-0-2 \
                    zlib1g \
                    libreadline8 \
                    libssl1.1 \
        ; fi \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    && mkdir -p /opt/rubies/ && chown root:root /opt/rubies

COPY --chown=root:root ruby /opt/rubies/ruby-${RUBY_VERSION}

RUN set -eux \
        # Get Ruby minus version
    &&  RUBY_MINUS_VERSION=$(echo ${RUBY_VERSION} | sed -e 's/^[^.]*\.//' -e 's/\..*//') \
        # Get Ruby major version
    &&  RUBY_MAJOR_VERSION=$(echo ${RUBY_VERSION} | cut -c 1) \
        # Handle updates of rubygem based of ruy versions see #7
    &&  if [ "${RUBY_MAJOR_VERSION}.${RUBY_MINUS_VERSION}" = "2.4" ]; then \
            gem update -q --silent --system 2.6.14; \
        elif [ "${RUBY_MAJOR_VERSION}.${RUBY_MINUS_VERSION}" = "2.5" ]; then \
            gem update -q --silent --system; \
        fi \
        # Force install bundler, because in 2.5 bundle exists but no bundler
        # ruby needs it to be forced
    &&  gem install bundler -f \
    &&  gem cleanup all

SHELL ["/bin/sh", "-c"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-ruby
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-ruby/blob/${GIT_VERSION}/Dockerfile.ruby-install
