ARG DEBIAN_DISTRO
FROM bearstech/debian:${DEBIAN_DISTRO}

ARG DEBIAN_DISTRO
ARG RUBY_VERSION
ENV PATH=/usr/local/sbin:/usr/local/bin:/opt/rubies/ruby-${RUBY_VERSION}/bin/:/usr/sbin:/usr/bin:/sbin:/bin

COPY rubies/${DEBIAN_DISTRO}/ruby-${RUBY_VERSION} /opt/rubies/ruby-${RUBY_VERSION}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                    ca-certificates \
                    libffi6 \
                    libgdbm3 \
                    libgmp10 \
                    libncurses5 \
                    libtinfo5 \
                    libyaml-0-2 \
                    zlib1g \
    &&  if [ "${DEBIAN_DISTRO}" = "jessie" ]; then \
            apt-get install -y --no-install-recommends \
                    libreadline6 \
                    libssl1.0.0; \
        elif [ "${DEBIAN_DISTRO}" = "stretch" ]; then \
            apt-get install -y --no-install-recommends \
                    libreadline7 \
                    libssl1.1; \
        fi \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
        # Get Ruby minus version
    &&  RUBY_MINUS_VERSION=$(echo ${RUBY_VERSION} | sed -e 's/^[^.]*\.//' -e 's/\..*//') \
        # Handle updates of rubygem based of ruy versions see #7
    &&  if [ "${RUBY_MINUS_VERSION}" = "0" ]; then \
            gem update -q --system 2.0.16 > /dev/null 2>&1; \
        elif [ "${RUBY_MINUS_VERSION}" = "2" ]; then \
            gem update -q --system 2.4.7 > /dev/null 2>&1; \
        elif [ "${RUBY_MINUS_VERSION}" = "4" ]; then \
            gem update -q --silent --system 2.6.14; \
        elif [ "${RUBY_MINUS_VERSION}" = "5" ]; then \
            gem update -q --silent --system; \
        fi \
        # Force install bundler, because in 2.5 bundle exists but no bundler
        # ruby needs it to be forced
    &&  gem install bundler -f \
    &&  gem cleanup all

SHELL ["/bin/sh", "-c"]
