ARG DEBIAN_DISTRO
FROM bearstech/debian:${DEBIAN_DISTRO}

ARG RUBY_VERSION
ARG DEBIAN_DISTRO

RUN set -eux \
    && export http_proxy=${HTTP_PROXY} \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
            ruby \
            ruby${RUBY_VERSION} \
    && if [ "${DEBIAN_DISTRO}" = "buster" ]; then \
	  apt-get install -y --no-install-recommends bundler; \
    elif [ "${DEBIAN_DISTRO}" = "bullseye" ]; then \
	  apt-get install -y --no-install-recommends bundler; \
	else \
	  gem install \
            --version=1.13.6 \
            --no-document \
            --bindir /usr/local/bin \
            bundler; \
          gem cleanup all; \
	fi \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-ruby \
    org.opencontainers.image.source=https://github.com/factorysh/docker-ruby/blob/${GIT_VERSION}/Dockerfile.apt
