ARG DEBIAN_DISTRO
FROM bearstech/debian:${DEBIAN_DISTRO}

ARG DEBIAN_DISTRO
ARG RUBY_VERSION
ENV PATH=/usr/local/sbin:/usr/local/bin:/opt/rubies/ruby-${RUBY_VERSION}/bin/:/usr/sbin:/usr/bin:/sbin:/bin

COPY rubies/${DEBIAN_DISTRO}/ruby-${RUBY_VERSION} /opt/rubies/ruby-${RUBY_VERSION}

RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
                    ca-certificates \
                    libffi6 \
                    libgdbm3 \
                    libgmp10 \
                    libncurses5 \
                    libtinfo5 \
                    libyaml-0-2 \
                    zlib1g \
    &&  if [ "${DEBIAN_DISTRO}" = "jessie" ]; then \
            apt-get install -y --no-install-recommends \
                    libreadline6 \
                    libssl1.0.0; \
        elif [ "${DEBIAN_DISTRO}" = "stretch" ]; then \
            apt-get install -y --no-install-recommends \
                    libreadline7 \
                    libssl1.1; \
        fi \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  gem install bundler \
    &&  gem cleanup all
